# linqcs

./: README.md  System.Linq.sln  update.bat
ref/: System.Linq.csproj
src/: System.Linq.csproj
src/Properties/: AssemblyInfo.cs
src/System/Collections/: ArrayUtils.cs
src/System/Collections/Generic/: EnumerableHelpers.Linq.cs  EnumerableHelpers.cs
src/System/Linq/: Aggregate.cs  AnyAll.cs  AppendPrepend.SpeedOpt.cs  AppendPrepend.cs  Average.cs  Buffer.cs  Cast.cs  Chunk.cs  Concat.SpeedOpt.cs  Concat.cs  Contains.cs  Count.cs  DebugView.cs  DefaultIfEmpty.SpeedOpt.cs  DefaultIfEmpty.cs  Distinct.SpeedOpt.cs  Distinct.cs  ElementAt.cs  Enumerable.SizeOpt.cs  Enumerable.SpeedOpt.cs  Enumerable.cs  Errors.cs  Except.cs  First.cs  GroupJoin.cs  Grouping.SpeedOpt.cs  Grouping.cs  IIListProvider.cs  IPartition.cs  Intersect.cs  Iterator.cs  Join.cs  Last.cs  Lookup.SpeedOpt.cs  Lookup.cs  Max.cs  Min.cs  OrderBy.cs  OrderedEnumerable.SpeedOpt.cs  OrderedEnumerable.cs  (+31 more)
