<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System.Linq</AssemblyName>
    <RootNamespace>System.Linq</RootNamespace>
    <Configurations>netcoreapp-Debug;netcoreapp-Release;</Configurations>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\"/>
  </ItemGroup>
</Project>
